<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selectors</title>
    <style>
       /* universal selector*/
        *{
            box-sizing: border-box;
        }

        /*class selctor*/ 
        .container{
            width: 65%;
            max-width: 720px;
            margin: 2rem auto ;
            background-color: rgb(245, 237, 237);
            padding: 1.5rem;
        }

        /*id selctor*/ 
        #idSelector{
            color:blue;
            font-size: 1.5rem;
        }

       /* element selctor*/
       img{
           width: 100%;
            border-radius: 50%;
       }

       /*type selector*/
       div[class="photo"]{
           width: 40%;
       }

       /*seudo elecment selector*/
       img:hover{
        border: 5px solid rgb(228, 133, 149);
       }

      /* grouping selector */
      h1 , h2 , h3 {
          color: rgb(247, 49, 99);
      }

      /*child selector*/
      #courses>p{
        color: green;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>CSS Selector</h1>
        <div>
            <p id="idSelector">Id selector</p>
        </div>
        <div class="photo">
            <img src="./media/profile_photo.png" alt="">
        </div>

        <div id="courses">
            <p>HTML</p>
            <p>CSS</p>
            <P>java Script</P>
            <p>node JS</p>
            <p>Express</p>
            <p>mongodb</p>
        </div>
    </div>
</body>
</html>